{
  "ts_init": "2022-12-13T17:57:52.663076",
  "name": "_PYPE_START",
  "co_name": null,
  "suc": 1,
  "skipped": -1,
  "file": null,
  "lineno": null,
  "source": [],
  "extra_dict": {},
  "last_run": {
    "ts_init": "2022-12-13T17:57:52.663101",
    "suc": -1,
    "dur_ms": -1,
    "stdout": [],
    "stderr": [],
    "endtime": "2022-12-13T17:57:52.663104"
  },
  "save_run": {
    "ts_init": "2022-12-13T17:57:52.663109",
    "suc": -1,
    "dur_ms": -1,
    "stdout": [],
    "stderr": [],
    "endtime": "2022-12-13T17:57:52.663111"
  }
}
{
  "ts_init": "2022-12-13T17:57:52.789517",
  "name": "lazy_apt_install/0",
  "co_name": "know_my_cli",
  "suc": 1,
  "skipped": 1,
  "file": "/repos/shared/repos/pype/tests/test_base.py",
  "lineno": 13,
  "source": [
    "        ctl.lazy_apt_install('nano git proxychains4'.split())"
  ],
  "extra_dict": {},
  "last_run": {
    "ts_init": "2022-12-13T17:57:52.774204",
    "suc": 1,
    "dur_ms": 101,
    "stdout": [
      "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b/[Elapsed]/ 0.0s"
    ],
    "stderr": [
      "",
      "[BULD](name='lazy_apt_install/0', code 'know_my_cli', file='/repos/shared/repos/pype/tests/test_base.py', line 13)",
      "  File \"'/repos/shared/repos/pype/tests/test_base.py'\", line 13, in know_my_cli)",
      "        ctl.lazy_apt_install('nano git proxychains4'.split())",
      "[CHCK][SKIP]"
    ],
    "endtime": "2022-12-13T17:57:52.774168"
  },
  "save_run": {
    "ts_init": "2022-12-13T17:56:57.692761",
    "suc": -1,
    "dur_ms": -1,
    "stdout": [],
    "stderr": [],
    "endtime": "2022-12-13T17:56:57.692771"
  }
}
{
  "ts_init": "2022-12-13T17:57:52.837669",
  "name": "lazy_git/1",
  "co_name": "know_my_cli",
  "suc": 1,
  "skipped": 1,
  "file": "/repos/shared/repos/pype/tests/test_base.py",
  "lineno": 16,
  "source": [
    "        return ctl"
  ],
  "extra_dict": {},
  "last_run": {
    "ts_init": "2022-12-13T17:57:52.822349",
    "suc": 1,
    "dur_ms": 32,
    "stdout": [
      "https://github.com/shouldsee/pype",
      "598b7a2b1201d138260c22119afd7b4d5449fe97"
    ],
    "stderr": [
      "",
      "[BULD](name='lazy_git/1', code 'know_my_cli', file='/repos/shared/repos/pype/tests/test_base.py', line 16)",
      "  File \"'/repos/shared/repos/pype/tests/test_base.py'\", line 16, in know_my_cli)",
      "        return ctl",
      "[CHCK][cmd]set -e; git -C temp_pype config --get remote.origin.url",
      "[cmd]set -e; git -C temp_pype rev-parse HEAD",
      "[SKIP]"
    ],
    "endtime": "2022-12-13T17:57:52.822312"
  },
  "save_run": {
    "ts_init": "2022-12-13T17:56:57.736812",
    "suc": -1,
    "dur_ms": -1,
    "stdout": [],
    "stderr": [],
    "endtime": "2022-12-13T17:56:57.736818"
  }
}
{
  "ts_init": "2022-12-13T17:57:52.838362",
  "name": "_PYPE_END",
  "co_name": null,
  "suc": 1,
  "skipped": -1,
  "file": null,
  "lineno": null,
  "source": [],
  "extra_dict": {},
  "last_run": {
    "ts_init": "2022-12-13T17:57:52.838378",
    "suc": -1,
    "dur_ms": -1,
    "stdout": [],
    "stderr": [],
    "endtime": "2022-12-13T17:57:52.838382"
  },
  "save_run": {
    "ts_init": "2022-12-13T17:57:52.838388",
    "suc": -1,
    "dur_ms": -1,
    "stdout": [],
    "stderr": [],
    "endtime": "2022-12-13T17:57:52.838396"
  }
}
