{
  "ts_init": "2022-10-28T03:41:56.533562",
  "name": "_PYPE_START",
  "co_name": null,
  "suc": 1,
  "skipped": -1,
  "file": null,
  "lineno": null,
  "source": [],
  "last_run": {
    "ts_init": "2022-10-28T03:41:56.533580",
    "suc": -1,
    "dur_ms": -1,
    "stdout": [],
    "stderr": [],
    "endtime": "2022-10-28T03:41:56.533584"
  },
  "save_run": {
    "ts_init": "2022-10-28T03:41:56.533589",
    "suc": -1,
    "dur_ms": -1,
    "stdout": [],
    "stderr": [],
    "endtime": "2022-10-28T03:41:56.533592"
  }
}
{
  "ts_init": "2022-10-28T03:41:56.537391",
  "name": "lazy_wget/0",
  "co_name": "know_ngl",
  "suc": 1,
  "skipped": 1,
  "file": "/root/catsmile/pype/examples/depend_mol.py",
  "lineno": 151,
  "source": [
    "    ctl.lazy_pip_install('nglview'.split())"
  ],
  "last_run": {
    "ts_init": "2022-10-28T03:41:56.535932",
    "suc": 1,
    "dur_ms": 2,
    "stdout": [],
    "stderr": [
      "",
      "0it [00:00, ?it/s]",
      "[BULD](name='lazy_wget/0', code 'know_ngl', file='/root/catsmile/pype/examples/depend_mol.py', line 151)",
      "  File \"'/root/catsmile/pype/examples/depend_mol.py'\", line 151, in know_ngl)",
      "    ctl.lazy_pip_install('nglview'.split())",
      "[CHCK][SKIP]",
      "",
      "0it [00:00, ?it/s]"
    ],
    "endtime": "2022-10-28T03:41:56.535921"
  },
  "save_run": {
    "ts_init": "2022-10-28T03:41:56.535973",
    "suc": -1,
    "dur_ms": -1,
    "stdout": [],
    "stderr": [],
    "endtime": "2022-10-28T03:41:56.535978"
  }
}
{
  "ts_init": "2022-10-28T03:42:00.329854",
  "name": "git/ngl",
  "co_name": "know_ngl",
  "suc": 1,
  "skipped": 1,
  "file": "/root/catsmile/pype/examples/depend_mol.py",
  "lineno": 154,
  "source": [
    "    x = ctl.lazy_git_url_commit('https://github.com/nglviewer/ngl','ffa0bacf433114bd5debaf08e3fb0cd8850daa64',name='git/ngl')"
  ],
  "last_run": {
    "ts_init": "2022-10-28T03:42:00.327806",
    "suc": 1,
    "dur_ms": 3790,
    "stdout": [
      "Initialized empty Git repository in /root/catsmile/pype/ngl/.git/"
    ],
    "stderr": [
      "",
      "0it [00:00, ?it/s]",
      "[BULD](name='git/ngl', code 'know_ngl', file='/root/catsmile/pype/examples/depend_mol.py', line 154)",
      "  File \"'/root/catsmile/pype/examples/depend_mol.py'\", line 154, in know_ngl)",
      "    x = ctl.lazy_git_url_commit('https://github.com/nglviewer/ngl','ffa0bacf433114bd5debaf08e3fb0cd8850daa64',name='git/ngl')",
      "[CHCK][RUNN]",
      "[cmd]set -e; ",
      "    mkdir -p ngl && cd ngl",
      "",
      "    git init .",
      "    git remote add origin https://github.com/nglviewer/ngl",
      "",
      "    # fetch a commit (or branch or tag) of interest",
      "    # Note: the full history up to this commit will be retrieved unless",
      "    #       you limit it with '--depth=...' or '--shallow-since=...'",
      "",
      "    git fetch origin --depth 1 ffa0bacf433114bd5debaf08e3fb0cd8850daa64",
      "    git reset --hard FETCH_HEAD",
      "    ",
      "",
      "0it [00:03, ?it/s]"
    ],
    "endtime": "2022-10-28T03:42:00.327757"
  },
  "save_run": {
    "ts_init": "2022-10-28T03:42:00.327923",
    "suc": -1,
    "dur_ms": -1,
    "stdout": [],
    "stderr": [],
    "endtime": "2022-10-28T03:42:00.327936"
  }
}
