{
  "name": "_PYPE_START",
  "co_name": null,
  "suc": 1,
  "skipped": -1,
  "last_run": "2022-10-27T01:58:45.715162",
  "run_ms": -1,
  "last_check": "2022-10-27T01:58:45.715175",
  "cur_ms": -1,
  "file": null,
  "lineno": null,
  "source": [],
  "stdout": null,
  "stderr": null
}
{
  "name": "lazy_apt_install/0",
  "co_name": "know_my_cli",
  "suc": 1,
  "skipped": 1,
  "last_run": "1970-01-01T08:00:00",
  "run_ms": -1,
  "last_check": "2022-10-27T01:58:45.728292",
  "cur_ms": 12,
  "file": "/root/catsmile/pype/tests/test_base.py",
  "lineno": 13,
  "source": [
    "        ctl.lazy_apt_install('nano git proxychains4'.split())"
  ],
  "stdout": [],
  "stderr": [
    "",
    "[BULD](name='lazy_apt_install/0', code 'know_my_cli', file='/root/catsmile/pype/tests/test_base.py', line 13)",
    "  File \"'/root/catsmile/pype/tests/test_base.py'\", line 13, in know_my_cli)",
    "        ctl.lazy_apt_install('nano git proxychains4'.split())",
    "[CHCK][SKIP]"
  ]
}
{
  "name": "lazy_git/1",
  "co_name": "know_my_cli",
  "suc": 1,
  "skipped": 1,
  "last_run": "2022-10-26T22:31:15.397160",
  "run_ms": 1611,
  "last_check": "2022-10-27T01:58:45.736668",
  "cur_ms": 7,
  "file": "/root/catsmile/pype/tests/test_base.py",
  "lineno": 15,
  "source": [
    "        ctl.lazy_git_url_commit('https://github.com/shouldsee/pype','598b7a2b1201d138260c22119afd7b4d5449fe97',"
  ],
  "stdout": [],
  "stderr": [
    "",
    "[BULD](name='lazy_git/1', code 'know_my_cli', file='/root/catsmile/pype/tests/test_base.py', line 15)",
    "  File \"'/root/catsmile/pype/tests/test_base.py'\", line 15, in know_my_cli)",
    "        ctl.lazy_git_url_commit('https://github.com/shouldsee/pype','598b7a2b1201d138260c22119afd7b4d5449fe97',",
    "[CHCK][SKIP]"
  ]
}
{
  "name": "_PYPE_END",
  "co_name": null,
  "suc": 1,
  "skipped": -1,
  "last_run": "2022-10-27T01:58:45.736956",
  "run_ms": -1,
  "last_check": "2022-10-27T01:58:45.736960",
  "cur_ms": -1,
  "file": null,
  "lineno": null,
  "source": [],
  "stdout": null,
  "stderr": null
}
